<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米产品模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;

        }
        .box img{
            width: 100%;
        }

        .review{
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .apprease{
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-bottom: 15px;

        }
        .info{
            font-size: 14px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color: orange;
        }
        .box .info em{
            font-style: normal;
            color: #ebe4e0;
            margin-left: 6px;
            margin-right: 6px;
        }
        a{
            text-decoration: none;
            font-weight: 400;
            color: black;
        }
        a:hover{
            color: orange;
        }
    </style>

</head>
<body>
<div class="box">
    <img src="img/yinxiang.jpg" alt="正在加载" >
    <p class="review">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
    <div class="apprease">来自江江用户的评价!</div>
    <div class="info">
        <h4><a href="#">Redmi AirdDots 真无线...</a></h4>
        <em>|</em>
        <span>99.9元</span>
    </div>

</div>

</body>
</html>

<!-产品的标题用h 大量的文字用p  起大量的类名-->