<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们是HTML5 哦~ 很强的那种</title>
    <style>
        section{
            height: 120px;
            width: 300px;
            background-color: orange;
            border-radius:15px;
            margin: 15px auto ;
        }
        header{
            height: 120px;
            width: 800px;
            background-color: pink;
            border-radius: 15px;
            margin: 15px auto;
        }

        nav{
            height:120px;
            width:1000px;
            background-color: red;
            border-radius: 10px;
            margin: 15px auto;
        }
        article{
            height: 120px;
            width: 1200px;
            background-color: aqua;
            border-radius: 15px;
            margin: 15px auto;
        }

        aside{
            width: 1200px;
            height: 50px;
            background-color:blueviolet;
            margin: 15px auto ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<!--全部都是DIV，对于浏览器是不太友好的-->
<!--之前的表单全都是input，我如果想要只能输入数字，或者是字母-->
<!--新增了新的表单，和新的表单属性-->
<!--所有的新属性，都有兼容性的问题，只有I9和I9之上，我们都可以进行使用-->
<section>
    这是我们的section的部分，希望大家可以多多包涵的那种哦~
</section>

<!--html5的语义化标签-->
<!--header nav content footer 之前添加class-->

<!--语义化主要是针对搜索引擎的-->
<!--这些新标签可以使用多次，通过ID 或者是class区分开就可以-->
<!--&lt;!&ndash;&#45;&#45;IE浏览器中 需要有display：block>-->

    <header>
        这是我们的头部
    </header>

    <nav>
        这是我们的导航标签
    </nav>

    <article>
        这是我们的内容标签
    </article>

    <aside>
        这是我们的aside标签的那种
    </aside>

    <footer>
        这是我们的
    </footer>

</body>
</html>